{
    "version": "0.1.0",
    "command": "C:\\ProgramData\\Anaconda3\\python",
    "args": [
        "app.py"
    ],
    "problemMatcher": {
        "fileLocation": [
            "relative",
            "${workspaceRoot}"
        ],
        "pattern": {
            "regexp": "^(.*)+s$",
            "message": 1
        }
    }
}